<!DOCTYPE html>
<head>
  <title>VoiceNotes</title>
</head>
<body>
  <!--<button onclick='stopRecording()'>Stop Recording</button>-->

   <div class="heart" onclick='stopRecording()' id="heartListening">
   </div>
   <div class="heart" id="heartInner">
 </div>

</body>
<link rel="stylesheet" type="text/css" href="styles.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="script.js"></script>
</html>

<!--
need python file that on call, returns a mock dictionary with realistic epoch and strings, key-value-paired.

1 from yesterday, last week, last month, last year, one today.
-->
